@import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi:ital@0;1&display=swap');

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "IBM Plex Sans";
}

::-moz-selection {
  background-color: rgb(9, 32, 94);
  color: #fafafa;
}

::selection {
  background-color: #1410f2;
  color: #fafafa;
}

html.sr .load-hidden {
  visibility: hidden;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button,
input {
  border: 0;
  font-family: "IBM Plex Sans";
}

button:focus,
input:focus {
  border: 0;
}

body {
  font-family: "IBM Plex Sans";
  background-color: #fafafa;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #222831;
}

::-webkit-scrollbar-thumb {
  background-color: #ed58f292;
  /* scroll bar color if you want to change it  */
  border-radius: 8px;
}

/* Nav Bar */

header {
  background: rgba(2, 3, 86, 0.178);
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.477);
  z-index: 999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

@media screen and (max-width: 992px) {
  header {
    padding: 0px 16px;
  }
}

header .grid-layout nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 8vh;
  padding: 0px 8px;
}

header .grid-layout nav img {
  width: 150px;
}

header .grid-layout nav .nav-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .grid-layout nav .nav-list li {
  margin-left: 48px;
}

@media screen and (max-width: 992px) {
  header .grid-layout nav .nav-list li {
    margin-left: 0px;
  }
}

header .grid-layout nav .nav-list li a {
  color: #cccccc;
  position: relative;
  font-size: 1.8rem;
  font-family: "IBM Plex Sans";
}

header .grid-layout nav .nav-list li a::after {
  content: "";
  position: absolute;
  width: 100%;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  height: 1px;
  bottom: -7px;
  left: 0;
  background: -webkit-gradient(linear, right top, left top, from(#1410f2), to(#16171d));
  background: linear-gradient(270deg, #1014f2 0%, #17161d 100%);
  -webkit-transform-origin: bottom right;
  transform-origin: bottom right;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  transition: -webkit-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}

header .grid-layout nav .nav-list li a:hover::after {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: bottom left;
  transform-origin: bottom left;
}

header .grid-layout nav .nav-list li a:hover {
  color: #fafafa;
}

.mobile-menu {
  display: none;
}

.mobile-menu div {
  width: 32px;
  height: 1px;
  background-color: #fafafa;
  margin: 8px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.nav-list.active {
  visibility: initial;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}

@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }

  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }

  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  -webkit-transform: rotate(-45deg) translate(-8px, 8px);
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  -webkit-transform: rotate(45deg) translate(-5px, -5px);
  transform: rotate(45deg) translate(-5px, -5px);
}

@media screen and (max-width: 992px) {
  body {
    overflow-x: hidden;
  }

  .nav-list {
    text-align: center;
    position: absolute;
    top: 8vh;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    background-color: #222831;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-top: 96px;
    visibility: hidden;
  }

  header .grid-layout nav .nav-list li {
    opacity: 0;
    margin-bottom: 48px;
  }

  header .grid-layout nav .nav-list li a {
    font-size: 2.4rem;
  }

  .mobile-menu {
    display: block;
  }
}

/* Home */

#s-home {
  padding: 40px 50px;
  background-image: linear-gradient(90deg, rgba(0,212,255,0) 0%, rgba(6,6,6,0.5578606442577031) 0%), url("../img/start-lg.gif");
  background-repeat: no-repeat;
  background-size: cover;
  /* home background settings  */
  position: relative;
}

@media screen and (max-width: 992px) {
  #s-home {
    padding: 0px 20px;
  }
}

#s-home .grid-layout #home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 90vh;
  overflow: hidden;
  width: 100%;
}

#s-home .grid-layout #home #home-container-text {
  width: 60%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media screen and (max-width: 992px) {
  #s-home .grid-layout #home #home-container-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 0px;
  }
}

#s-home .grid-layout #home #home-container-text h1 {
  color: #fafafa;
  font-size: 2.4rem;
  font-weight: 400;
  font-family: "DM Sans";
}

#s-home .grid-layout #home #home-container-text h1 #home-name {
  font-size: 5.6rem;
  font-family: 'Tiro Devanagari Hindi', serif;
  font-weight: 600;
}

#s-home .grid-layout #home #home-container-text h1 .typewriter {
  font-family: "DM Sans";
}

#s-home .grid-layout #home #home-container-text a {
  background: linear-gradient(225deg, rgba(0, 17, 253, 0.3) 0%, rgba(20, 16, 242, 0) 100%);
  color: #fafafa;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding: 15px 30px;
  max-width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid rgba(16, 31, 242, 0.5);
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  margin-top: 30px;
  font-size: 18px;
  font-weight: 500;
  font-family: "DM Sans";
}

#s-home .grid-layout #home #home-container-text a:hover {
  padding: 15px 45px;
  max-width: 280px;
  background: linear-gradient(225deg, rgba(16, 20, 242, 0.6) 0%, rgba(16, 31, 242, 0) 100%);
}

#s-home .grid-layout #home #home-container-photo {
  width: 48%;
  height: 40vh;
  position: relative;
}

@media screen and (max-width: 992px) {
  #s-home .grid-layout #home #home-container-photo {
    display: none;
  }
}

#s-home .grid-layout #home #home-container-photo #logo-lab {
  width: 100%;
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -40%);
  transform: translate(-50%, -40%);
}

@media screen and (max-width: 992px) {
  #s-home .grid-layout #home #home-container-photo #logo-lab {
    display: none;
  }
}

#s-home .grid-layout #home #home-container-photo #logo-lab #luz-logo,
#s-home .grid-layout #home #home-container-photo #logo-lab {
  opacity: 1;
  -webkit-animation: light 8s ease infinite alternate;
  animation: light 8s ease infinite alternate;
}

@-webkit-keyframes light {

  0%,
  55% {
    opacity: 0;
  }

  60%,
  100% {
    opacity: 1;
  }
}

@keyframes light {

  0%,
  55% {
    opacity: 1;
  }

  60%,
  100% {
    opacity: 1;
  }
}

#s-home .grid-layout #home #home-container-photo #logo-lab #luz_2 {
  opacity: 1;
  -webkit-animation: lightDelay 8s ease infinite alternate;
  animation: lightDelay 8s ease infinite alternate;
}

@-webkit-keyframes lightDelay {

  0%,
  60% {
    opacity: 0;
  }

  65%,
  100% {
    opacity: 1;
  }
}

@keyframes lightDelay {

  0%,
  60% {
    opacity: 0;
  }

  65%,
  100% {
    opacity: 1;
  }
}

#s-home .grid-layout #home #home-container-photo .object {
  -webkit-animation: MoveUpDown 4s linear infinite;
  animation: MoveUpDown 4s linear infinite;
}

@-webkit-keyframes MoveUpDown {

  0%,
  100% {
    top: 34vh;
  }

  50% {
    top: 38vh;
  }
}

@keyframes MoveUpDown {

  0%,
  100% {
    top: 34vh;
  }

  50% {
    top: 38vh;
  }
}

/* About us */

#s-about {
  padding: 80px 60px;
  text-align: center;
  background-color: #202225;
}

@media screen and (max-width: 992px) {
  #s-about {
    padding: 48px 16px;
  }
}

#s-about .grid-layout #about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@-webkit-keyframes icon-move {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: translate3d(10px, -40px, 0);
    transform: translate3d(10px, -40px, 0);
  }
}

@keyframes icon-move {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: translate3d(10px, -40px, 0);
    transform: translate3d(10px, -40px, 0);
  }
}

#s-about .grid-layout #about-text {
  width: 50%;
}

@media screen and (max-width: 1200px) {
  #s-about .grid-layout #about-text {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0px;
  }
}

#s-about .grid-layout #about-text h2 {
  padding-bottom: 24px;
  color: #fafafa;
  font-size: 4rem;
  font-weight: 500;
}

#s-about .grid-layout #about-text h2 span {
  color: #4a4dca;
  font-size: 64px;
}

#s-about .grid-layout #about-text p {
  line-height: 3.2rem;
  color: #cccccc;
  font-family: "DM Sans";
  font-size: 1.8rem;
}

/* Projects */

#s-projects {
  padding: 96px 48px;
  text-align: center;
  background-color: #01000F;
}

@media screen and (max-width: 992px) {
  #s-projects {
    padding: 48px 16px;
  }
}

#s-projects .grid-layout h2 {
  padding-bottom: 24px;
  color: #fafafa;
  font-size: 4rem;
  font-weight: 500;
}

#s-projects .grid-layout h2 span {
  color: #ffffff;
  font-size: 64px;
}

#s-projects .grid-layout #projects {
  margin: 24px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  text-align: left;
}

#s-projects .grid-layout #projects>article {
  background-color: #202225;
  height: auto;
  padding: 15px;
  margin: 8px;
  -ms-flex-preferred-size: calc(33% - 20px);
  flex-basis: calc(33% - 20px);
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  border: 1px solid #222831;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}

#s-projects .grid-layout #projects>article:hover {
  border: 1px solid #ff0000;
}

@media screen and (max-width: 1200px) {
  #s-projects .grid-layout #projects>article {
    -ms-flex-preferred-size: calc(50% - 20px);
    flex-basis: calc(50% - 20px);
  }
}

@media screen and (max-width: 768px) {
  #s-projects .grid-layout #projects>article {
    -ms-flex-preferred-size: calc(100% - 20px);
    flex-basis: calc(100% - 20px);
  }
}

#s-projects .grid-layout #projects>article h3 {
  color: #fafafa;
  font-size: 2.4rem;
  font-weight: 500;
}

#s-projects .grid-layout #projects>article p {
  line-height: 24px;
  margin-top: 24px;
  color: #cccccc;
  line-height: 3.2rem;
  font-family: "DM Sans";
  font-size: 1.8rem;
}

#s-projects .grid-layout a {
  color: #ffffff;
  position: relative;
  font-size: 1.8rem;
  font-weight: 500;
}

#s-projects div img {
  width: 14%;
  margin-left: 800px;
  margin-top: -10%;
}

#s-projects .grid-layout a::after {
  content: "";
  position: absolute;
  width: 100%;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  height: 1px;
  bottom: -7px;
  left: 0;
  background: -webkit-gradient(linear, right top, left top, from(#1058f2), to(#16171d));
  background: linear-gradient(270deg, #1410f2 0%, #16171d 100%);
  -webkit-transform-origin: bottom right;
  transform-origin: bottom right;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  transition: -webkit-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}

#s-projects .grid-layout a:hover::after {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: bottom left;
  transform-origin: bottom left;
}

/* Contact */

#s-contact {
  padding: 96px 48px;
  background-color: #202225;
}

@media screen and (max-width: 992px) {
  #s-contact {
    padding: 48px 16px;
  }
}

#s-contact .grid-layout h2 {
  text-align: center;
  padding-bottom: 24px;
  color: #fafafa;
  font-size: 4rem;
  font-weight: 500;
}

#s-contact .grid-layout h2 span {
  color: #4144c5;
  font-size: 64px;
}

#s-contact .grid-layout #contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 24px 0px;
}

#s-contact .grid-layout #contact article {
  background-color: #01000F;
  height: auto;
  padding: 32px;
  margin: 8px;
  -ms-flex-preferred-size: calc(33% - 20px);
  flex-basis: calc(33% - 20px);
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  border: 1px solid #01000F;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}

#s-contact .grid-layout #contact article:hover {
  border: 1px solid #5865F2;
}

@media screen and (max-width: 1200px) {
  #s-contact .grid-layout #contact article {
    -ms-flex-preferred-size: calc(50% - 20px);
    flex-basis: calc(50% - 20px);
  }
}

@media screen and (max-width: 768px) {
  #s-contact .grid-layout #contact article {
    -ms-flex-preferred-size: calc(100% - 20px);
    flex-basis: calc(100% - 20px);
  }
}

#s-contact .grid-layout #contact article div img {
  width: 70px;
}

#s-contact .grid-layout #contact article h3 {
  padding: 24px 0px;
  color: #fafafa;
  font-size: 2.4rem;
  font-weight: 500;
}

#s-contact .grid-layout #contact article p {
  line-height: 3.2rem;
  color: #cccccc;
  font-family: "DM Sans";
  font-size: 1.8rem;
}

.intervalCardReveal p {
  margin-bottom: 20px;
}

.social-list {
  display: flex;
  width: 100%;
}

.social-list .icons {
  width: 70px;
  height: 70px;
  margin-right: 20px;
}

.social-list .icons:last-of-type {
  margin-right: 0;
}

.social-list .icons svg {
  transition: 0.4s;
  fill: #fff;
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.social-list .icons svg:hover {
  transform: scale(0.9) /*rotate(10deg)*/;
  transition: 0.4s;
  fill: #00ADB5;
}

footer {
  text-align: center;
  margin-top: 72px;
}

footer .grid-layout {
  border-top: 1px solid rgba(114, 114, 126, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
  padding: 8px;
}

@media screen and (max-width: 768px) {
  footer .grid-layout {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

footer .grid-layout #direitos-autorais {
  margin-top: 24px;
}

footer .grid-layout p {
  color: #cccccc;
  text-align: center;
  font-family: "DM Sans";
  font-size: 1.8rem;
}

footer .grid-layout div {
  margin-top: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

footer .grid-layout div img {
  width: 24px;
  margin-left: 8px;
}

@media screen and (max-width: 768px) {
  footer .grid-layout div {
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

.typewriter:after {
  content: "|";
  margin-left: 8px;
  opacity: 1;
  -webkit-animation: blink 1s infinite;
  animation: blink 1s infinite;
  color: #001aff;
}

@-webkit-keyframes blink {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

@keyframes blink {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

.grid-layout {
  max-width: 1140px;
  margin: 0 auto;
}

/* Footer */

#s-footer {
  background-color: #01000F;
}

#s-footer .grid-layout #footer-text p {
  line-height: 3.2rem;
  color: #cccccc;
  font-family: "DM Sans";
  font-size: 1.3rem;
  text-align: center;
}